C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.exe
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.deps.json
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.runtimeconfig.json
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.runtimeconfig.dev.json
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.dll
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\ref\methods-2.dll
C:\Users\mehme\Desktop\cs-101\methods-2\bin\Debug\net5.0\methods-2.pdb
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.AssemblyInfo.cs
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.dll
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\ref\methods-2.dll
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.pdb
C:\Users\mehme\Desktop\cs-101\methods-2\obj\Debug\net5.0\methods-2.genruntimeconfig.cache
