C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.exe
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.deps.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.dev.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\ref\Lesson_3.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\bin\Debug\net5.0\Lesson_3.pdb
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfo.cs
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\ref\Lesson_3.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.pdb
C:\Users\mehme\Desktop\cs-101\classes\Lesson_3\obj\Debug\net5.0\Lesson_3.genruntimeconfig.cache
