C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.exe
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.deps.json
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.runtimeconfig.json
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.runtimeconfig.dev.json
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.dll
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\ref\Lesson-1.dll
C:\Users\mehme\Desktop\cs-101\Lesson-1\bin\Debug\net5.0\Lesson-1.pdb
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.AssemblyInfo.cs
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.dll
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\ref\Lesson-1.dll
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.pdb
C:\Users\mehme\Desktop\cs-101\Lesson-1\obj\Debug\net5.0\Lesson-1.genruntimeconfig.cache
