C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.exe
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.deps.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.runtimeconfig.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.runtimeconfig.dev.json
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\ref\Lesson_2.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\bin\Debug\net5.0\Lesson_2.pdb
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.AssemblyInfo.cs
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\ref\Lesson_2.dll
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.pdb
C:\Users\mehme\Desktop\cs-101\classes\Lesson_2\obj\Debug\net5.0\Lesson_2.genruntimeconfig.cache
